# CropMe

./: build.gradle
app/src/main/res/layout/: activity_crop.xml
cropme/: build.gradle
cropme/src/main/java/com/takusemba/cropme/: ActionDetector.java  ActionListener.java  CropImageView.java  CropOverlayView.java  CropView.java  Croppable.java
cropme/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
